<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p { font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #50B8B4; color: white; font-size: 1rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 800px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .reading { font-size: 1.4rem; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.1.0/mqtt.min.js"></script>
  <script src="https://sanjairocky.github.io/lib/EventEmitter.js"></script>
  <script src="https://sanjairocky.github.io/lib/Home.js"></script>
</head>
<body>
  <div class="topnav">
    <h1>Home Automation</h1>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card">
        <p><i class="fas fa-tint" style="color:#00add6;"></i> Water Level</p>
        <p><span class="reading"><span id="level">50</span> &percnt;</span></p>
        <p><progress id="levelProgress" value="50" max="100"> 50 </progress></p>
      </div>

      <div class="card">
        <p><i class="fas fa-tint" style="color:#00add6;"></i> Motor switch</p>
      </div>
    </div>
  </div>
<script>
  // Usage
  const brokerUrl = 'wss://192.168.0.9:8081';
  const clientId = 'gh-client';
  const username = 'sanjai';
  const password = 'rocky';

  const myHome = new Home(brokerUrl, clientId, username, password);

  // Example event listener
  myHome.on('homeassistant/sensor/water_level', (msg) => {
    console.log('Received message on homeassistant/sensor/water_level:', msg);
    document.getElementById("level").innerHTML = msg;
    document.getElementById("levelProgress").value = msg;
  });


</script>
</body>
</html>
